<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <link rel="icon" href="images/pizza.png">
    <title>Mis toppings</title>
  </head>
  <body>
    <div id="contenedor">
      <h1>Toppings de pizza 🍕</h1>
      <ul id="Lista-toppings">
        <li class="topping f-marron" id="Aceitunas">Aceitunas</li>
        <li class="topping f-naranja">Cebollas</li>
        <li class="topping f-marron" id="Albahaca">Albahaca</li>
        <li class="topping f-naranja">Champiñones</li>
      </ul>
    </div>
    <script src="App.js"></script>  
  </body>
</html>